<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width: 30vw;
             height: 8vh;
             border:2px solid black; /*overflow happening means border is overlapped*/
             overflow: scroll; /*verticle scrol*/
             white-space: nowrap;/*horizontal sroll only*/
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium iste repellat suscipit consequatur, quidem sint distinctio assumenda nihil nostrum, corrupti voluptates ullam praesentium quis. Iure doloribus exercitationem harum accusamus aspernatur est officia velit laboriosam. Pariatur reiciendis dicta autem iste dolorum consequuntur voluptates ipsum hic.

    </div>
</body>
</html>